<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Home</title>
  </head>

  <body>
    <div
      class="bg-[linear-gradient(to_right,rgba(239,126,28,0.7),rgba(0,40,82,0.7)),url('./assets/hero_sec.png')] bg-cover bg-center"
    >
      <!-- <div class="bg-[linear-gradient(to_right,rgba(239,126,28,0.7),rgba(0,40,82,0.7)),url('./assets/hero_sec.png')] bg-cover bg-center"> -->
      <main class="container mx-auto flex justify-between items-center">
        <div>
          <img class="h-24" src="./assets/logo 2.png" alt="logo" />
        </div>
        <div>
          <ul class="flex">
            <li><a class="text-white text-xl mx-8 p-2 border-b-2 border-transparent hover:border-white" href="#" >Home</a></li>
            <li><a class="text-white text-xl mx-8 p-2 border-b-2 border-transparent hover:border-white" href="#" >Courses</a></li>
            <li><a class="text-white text-xl mx-8 p-2 border-b-2 border-transparent hover:border-white" href="#" >Contact</a></li>
          </ul>
        </div>
        <div class="flex justify-between m-1.5">
          <button
            class="bg-white rounded-lg inline-flex items-center py-2 px-3 mr-2"
          >
            <img class="h-4 mx-2" src="./assets/log_btn.svg" alt="login_btn" />
            <span class="text-blue-900">Login</span>
          </button>
          <button
            class="border  border-white bg-transparent rounded-lg inline-flex items-center py-2 px-3 ml-2"
          >
            <img
              class="h-4 mx-2" 
              src="./assets/user-solid.svg"
              alt="login_btn"
            />
            <span class="text-white">Register</span>
          </button>
        </div>
      </main>
      <hr class="border-white" />
      <!--this hr tag for a white line and devider -->
      <!-- following section is a main content section  -->
      <div class="container mx-auto p-25">
        <div class="mx-auto w-lg text-center">
          <h1 class="text-white text-5xl font-bold">Learn From Anywhere</h1>
          <p class="text-white text-1xl font-bold pt-4">
            Technology Is Bringing A Massive Wave of Evolution On Learning
            Things In Different Ways.
          </p>
          <button class="text-white border border-white p-4 w-70 mt-5 rounded-4xl">Ready To Get Started?</button>
        </div>
            <div class="border h-64 w-64">
              <div class="border h-48 mx-auto grid place-item-center w-48"></div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
