<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <body>
      <div class="container mt-40 mx-auto mb-10 border">      
      <div class="relative w-5xl h-96 mx-auto bg-pink-200 ">
        <div class="absolute right-0 -top-18 flex rounded-full box-border bg-red-200 self-center size-72">  
          <div class="size-64  mx-auto  flex rounded-full self-center ">
            <img src="./assets/client.png" alt="clients_pictures" />
          </div>
        </div>
        <div class="w-5xl  pt-48  mx-auto text-center bg-red-500">
        </div>
      </div>
    </div>
  </body>
</html>



<div
     